apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demoing"
  description: "demoing stuff"
  annotations:
    github.com/project-slug: outesting/demoing
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/spiderman"
